<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/imgBTN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/off"
        ></ImageView>

    <TextView
        android:id="@+id/stateFlash"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_below="@+id/imgBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Power OFF"></TextView>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:gravity="center"

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ratingAppLay"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/rateApp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/militarytag"
                    ></ImageView>

                <TextView
                    android:id="@+id/rateAppText"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_below="@+id/imgBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/shareApp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/heartrate"
                    ></ImageView>

                <TextView
                    android:id="@+id/shareAppText"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_below="@+id/imgBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/creditAppLay"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/creditApp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/save"
                    ></ImageView>

                <TextView
                    android:id="@+id/creditAppText"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_below="@+id/imgBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/contactApp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/research"
                    ></ImageView>

                <TextView
                    android:id="@+id/contactAppText"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_below="@+id/imgBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"></TextView>

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>