<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FF6750A3"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/connectToRoom"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Connect Room" />

    <Button
        android:id="@+id/createRoom"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectToRoom"
        android:text="Create Room" />

</RelativeLayout>